######################################################################
# Automatically generated by qmake (2.01a) Sun Mar 6 14:27:38 2011
######################################################################

CONFIG += console release
QT += core gui opengl
TARGET = simulator
TEMPLATE = app

DEPENDPATH += src
INCLUDEPATH = ../Common/ src "../glew-mingw\include"
win32:LIBS += -L"../glew-mingw\lib" -lglew32

DESTDIR = release
OBJECTS_DIR = obj

# Input
HEADERS += \
    ../Common/GlFramework.h \
    ../Common/GlWindow.h \
    ../Common/LF_String.h \
    ../Common/Object3D.h \
    ../Common/Shapes/Basis.h \
    ../Common/Shapes/particlegenerator.h \
    ../Common/Shapes/camera.h \
    ../Common/Shapes/fireworks.h \
    src/simulator.h \
    ../Common/Shapes/tornado.h

SOURCES += \
    ../Common/GlFramework.cpp \
    ../Common/GlWindow.cpp \
    ../Common/LF_String.cpp \
    ../Common/Object3D.cpp \
    ../Common/Shapes/Basis.cpp \
    src/main.cpp \
    ../Common/Shapes/particlegenerator.cpp \
    ../Common/Shapes/camera.cpp \
    ../Common/Shapes/fireworks.cpp \
    src/simulator.cpp \
    ../Common/Shapes/tornado.cpp
